--- sql/set_var.h	2011-06-21 12:42:40.000000000 -0400
+++ sql/set_var.h	2013-11-19 06:28:35.266248973 -0500
@@ -190,6 +190,8 @@
   virtual int check(THD *thd)=0;           /* To check privileges etc. */
   virtual int update(THD *thd)=0;                  /* To set the value */
   virtual int light_check(THD *thd) { return check(thd); }   /* for PS */
+  // CRYPTDB
+  virtual bool is_user_var() const {return false;}
 };
 
 
@@ -249,6 +251,8 @@
   int check(THD *thd);
   int update(THD *thd);
   int light_check(THD *thd);
+  // CRYPTDB
+  bool is_user_var() const {return true;}
 };
 
 /* For SET PASSWORD */
