OBJDIRS	+= edb

CRYPTDB_SRCS := sql_utils.cc Translator.cc Connect.cc AM_client.cc MultiPrinc.cc mysqld-filler.cc

AM_SERVER := AM_server.cc

all:	$(OBJDIR)/libcryptdb.so #$(OBJDIR)/AM_server

CRYPTDB_OBJS := $(patsubst %.cc,$(OBJDIR)/edb/%.o,$(CRYPTDB_SRCS))
$(OBJDIR)/libcryptdb.so: $(CRYPTDB_OBJS) \
			 $(OBJDIR)/libedbcrypto.so 
	$(CXX) -shared -o $@ $(CRYPTDB_OBJS) $(LDFLAGS) -ledbcrypto \
	      -Wl,--whole-archive -L$(MYBUILD)/libmysqld -lmysqld \
	      -Wl,--no-whole-archive $(LDFLAGS)

$(OBJDIR)/edb/AM_client.o: edb/AM_client.cc
	$(CXX) -MD $(CXXFLAGS) -c edb/AM_client.cc -o $(OBJDIR)/edb/AM_client.o

AM_OBJ := $(patsubst %.cc,$(OBJDIR)/edb/%.o,$(AM_SERVER))
$(OBJDIR)/AM_server: $(AM_OBJ)
	$(CXX) $< -o $@ $(AM_OBJ) $(CXXFLAGS) $(LDFLAGS) -c edb/$(AM_SERVER)

install: install_edb

.PHONY: install_edb
install_edb: $(OBJDIR)/libcryptdb.so
	install -m 644 $(OBJDIR)/libcryptdb.so /usr/lib

# vim: set noexpandtab:
