OBJDIRS     += crypto
CRYPTO2SRC  := paillier.cc urandom.cc arc4.cc hgd.cc aes.cc pbkdf2.cc \
	       ecjoin.cc search.cc skip32.cc ffx.cc online_ope.cc mont.cc \
	       prng.cc ope.cc

all:    $(OBJDIR)/libedbcrypto2.so
$(OBJDIR)/libedbcrypto2.so: $(patsubst %.cc,$(OBJDIR)/crypto/%.o,$(CRYPTO2SRC))
	$(CXX) -shared -o $@ $^ $(LDFLAGS)

#all:	$(OBJDIR)/crypto/x
#$(OBJDIR)/crypto/x: $(OBJDIR)/crypto/x.o $(OBJDIR)/libedbcrypto2.so
#	$(CXX) $< -o $@ $(LDFLAGS) -ledbcrypto2

# vim: set noexpandtab:
